REACT_APP_FIREBASE_API_KEY=AIzaSyC76DTdsR3g5Wku69HOTGQPIKE7o05SfiU
REACT_APP_FIREBASE_AUTH_DOMAIN=job-assignment-2fcc6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-assignment-2fcc6
REACT_APP_FIREBASE_STORAGE_BUCKET=job-assignment-2fcc6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=607462787013
REACT_APP_FIREBASE_APP_ID=1:607462787013:web:10ad89d1a7269d30cd2dac
REACT_APP_API_URL ="http://localhost:3001"