REACT_APP_FIREBASE_API_KEY=AIzaSyCPnz8gh6QGUb4OczM4685JgJGK9kOjjNM
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-f6055.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-f6055
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-f6055.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=768825150035
REACT_APP_FIREBASE_APP_ID=1:768825150035:web:bdb80b8dbfd9e8c8ccd4a6
REACT_APP_API_URL ="http://localhost:3001"